<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listPiFragment"
        android:icon="@drawable/outline_museum_24"
        android:title="@string/list_pi" />

    <item
        android:id="@+id/cityMapFragment"
        android:icon="@drawable/outline_map_24"
        android:title="@string/city_map" />

    <item
        android:id="@+id/collectablesFragment"
        android:icon="@drawable/outline_book_24"
        android:title="@string/collectables" />

</menu>